{
  "name": "kuwait-store",
  "version": "1.0.0",
  "private": true,
  "description": "متجر الكويت - متجر إلكتروني كويتي",
  "author": "Kuwait Store",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build:github": "node build-github.js",
    "build:cloudflare": "node build-cloudflare.js",
    "build:gitlab": "node build-gitlab.js",
    "build:all": "npm run clean && npm run build:github && npm run build:cloudflare && npm run build:gitlab",
    "postbuild": "node mass-seo.js",
    "seo": "node mass-seo.js",
    "feed": "node generate-feed.js",
    "start": "next start",
    "start:all": "powershell -ExecutionPolicy Bypass -File .\\start.ps1",
    "admin": "start admin/dashboard.html",
    "snippets": "start admin/code-snippets.html",
    "lint": "next lint",
    "clean": "if exist .next rmdir /s /q .next & if exist out rmdir /s /q out & if exist out-github rmdir /s /q out-github & if exist out-cloudflare rmdir /s /q out-cloudflare & if exist out-gitlab rmdir /s /q out-gitlab"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
